{
  "name": "rto",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:push": "dotenv -e .env -- pnpm --filter @rto/db exec prisma db push",
    "db:studio": "dotenv -e .env -- pnpm --filter @rto/db exec prisma studio",
    "db:seed": "dotenv -e .env -- pnpm --filter @rto/db run seed",
    "data:generate": "tsx scripts/generate.ts",
    "db:generate": "pnpm --filter @rto/db exec prisma generate",
    "tryon:warm": "tsx scripts/warm-tryon.ts",
    "tryon": "python3 apps/tryon/serve.py",
    "tryon:https": "python3 apps/tryon/serve.py --https"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "dotenv-cli": "^7.4.2"
  }
}
